DB_NAME=user_db
DB_USER=root
DB_PASSWORD=tchr7902
DB_HOST=localhost
DB_PORT=3306
API_KEY_NUT=1f953591139340d98ce2a3a64ef6818b
API_KEY_EX=/TqCcXTOt+KoapPggwmfDw==IfJvBAFOhFEmirSV
SESSION_SECRET=edx2023classof2023